apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: JWT_SECRET
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: credentials-k8s
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: prod/secret/credentials
        property: JWT_SECRET
    
