apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: upload-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/iam-ismaeel/ApplicationSet-Merge-Gen-GitOps-Manifests.git
    targetRevision: main
    path: upload-service/base   # Path to the microservice manifests
    kustomize:
      namePrefix: upload-
  destination:
    server: https://kubernetes.default.svc
    namespace: upload-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
